######################################################################
# Automatically generated by qmake (2.01a) ma 30. mar 12:46:15 2009
######################################################################

TEMPLATE = app
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += flowlayout.h window.h
SOURCES += flowlayout.cpp main.cpp window.cpp

symbian: include($$PWD/../../symbianpkgrules.pri)
maemo5: include($$PWD/../../maemo5pkgrules.pri)
simulator: warning(This example might not fully work on Simulator platform)
